<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="nodeTree">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>1011</width>
     <height>451</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideLeft</enum>
   </property>
   <property name="verticalScrollMode">
    <enum>QAbstractItemView::ScrollPerItem</enum>
   </property>
   <property name="animated">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <attribute name="headerDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="headerHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="headerMinimumSectionSize">
    <number>20</number>
   </attribute>
   <attribute name="headerShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="headerStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>DAGnode</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>filepath</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>animated</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>filefound</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Placeholder</string>
    </property>
    <property name="text">
     <string>If you're reading this, Anthony has broken his code.</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>SubItem</string>
     </property>
     <property name="text">
      <string>(really quite badly actually)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </item>
   </item>
  </widget>
  <widget class="QLineEdit" name="target_root">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>781</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>N:/DeliveriesOut/deliveries/prep/{SEQ}_{SHOT}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Target Delvery Root</string>
   </property>
  </widget>
  <widget class="QPushButton" name="localiseButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>610</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Localise selected</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="filepath">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>781</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>should start as N:/DeliveriesOut/deliveries/SHOT_SEQ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>file root</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="shotWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="seqWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SHOT</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SEQ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="togglerenderthumbButton">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>90</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>toggle render thumbs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="repathPenButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>610</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Repath selected to Pen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
